/D:/Games/1.7.10/.minecraft/libraries/org/apache/commons/commons-compress/1.8.1/commons-compress-1.8.1.jar
/D:/Games/1.7.10/.minecraft/libraries/com/paulscode/codecjorbis/20101023/codecjorbis-20101023.jar
/D:/Games/1.7.10/.minecraft/libraries/commons-codec/commons-codec/1.9/commons-codec-1.9.jar
/D:/Games/1.7.10/.minecraft/libraries/com/paulscode/codecwav/20101023/codecwav-20101023.jar
/D:/Games/1.7.10/AnotherAntiCheat-1.7.10-2.0.0.jar 这里换成原本的mod
/D:/Games/1.7.10/.minecraft/libraries/com/typesafe/akka/akka-actor_2.11/2.3.3/akka-actor_2.11-2.3.3.jar
/D:/Games/1.7.10/.minecraft/libraries/tv/twitch/twitch/5.16/twitch-5.16.jar
/D:/Games/1.7.10/.minecraft/libraries/org/apache/logging/log4j/log4j-core/2.0-beta9/log4j-core-2.0-beta9.jar
/D:/Games/1.7.10/.minecraft/libraries/org/scala-lang/scala-library/2.11.1/scala-library-2.11.1.jar
/D:/Games/1.7.10/.minecraft/libraries/org/lwjgl/lwjgl/lwjgl/2.9.1/lwjgl-2.9.1.jar
/D:/Games/1.7.10/.minecraft/libraries/com/mojang/realms/1.2.4/realms-1.2.4.jar
/D:/Games/1.7.10/.minecraft/libraries/com/ibm/icu/icu4j-core-mojang/51.2/icu4j-core-mojang-51.2.jar
/D:/Games/1.7.10/.minecraft/libraries/org/apache/logging/log4j/log4j-api/2.0-beta9/log4j-api-2.0-beta9.jar
/D:/Games/1.7.10/.minecraft/libraries/com/mumfrey/liteloader/1.7.10/liteloader-1.7.10.jar
/D:/Games/1.7.10/.minecraft/libraries/com/paulscode/soundsystem/20120107/soundsystem-20120107.jar
/D:/Games/1.7.10/.minecraft/libraries/net/java/jinput/jinput/2.0.5/jinput-2.0.5.jar
/D:/Games/1.7.10/.minecraft/mods/ge.jar
/D:/Games/1.7.10/.minecraft/libraries/com/paulscode/librarylwjglopenal/20100824/librarylwjglopenal-20100824.jar
/D:/Games/1.7.10/.minecraft/libraries/com/paulscode/libraryjavasound/20101123/libraryjavasound-20101123.jar
/D:/Games/1.7.10/.minecraft/libraries/org/scala-lang/scala-compiler/2.11.1/scala-compiler-2.11.1.jar
/D:/Games/1.7.10/.minecraft/libraries/org/scala-lang/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.jar
/D:/Games/1.7.10/.minecraft/libraries/commons-io/commons-io/2.4/commons-io-2.4.jar
/D:/Games/1.7.10/.minecraft/libraries/org/ow2/asm/asm-all/5.0.3/asm-all-5.0.3.jar
/D:/Games/1.7.10/.minecraft/libraries/org/scala-lang/scala-reflect/2.11.1/scala-reflect-2.11.1.jar
/D:/Games/1.7.10/.minecraft/libraries/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar
/D:/Games/1.7.10/.minecraft/libraries/org/apache/httpcomponents/httpclient/4.3.3/httpclient-4.3.3.jar
/D:/Games/1.7.10/.minecraft/libraries/com/google/guava/guava/17.0/guava-17.0.jar
/D:/Games/1.7.10/.minecraft/libraries/org/apache/httpcomponents/httpcore/4.3.2/httpcore-4.3.2.jar
/D:/Games/1.7.10/.minecraft/libraries/java3d/vecmath/1.3.1/vecmath-1.3.1.jar
/D:/Games/1.7.10/.minecraft/libraries/net/minecraftforge/forge/1.7.10-10.13.4.1614-1.7.10/forge-1.7.10-10.13.4.1614-1.7.10.jar
/D:/Games/1.7.10/.minecraft/libraries/net/java/jutils/jutils/1.0.0/jutils-1.0.0.jar
/D:/Games/1.7.10/.minecraft/libraries/org/scala-lang/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.jar
/D:/Games/1.7.10/.minecraft/libraries/io/netty/netty-all/4.0.10.Final/netty-all-4.0.10.Final.jar
/D:/Games/1.7.10/.minecraft/libraries/net/sf/trove4j/trove4j/3.0.3/trove4j-3.0.3.jar
/D:/Games/1.7.10/.minecraft/libraries/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar
/D:/Games/1.7.10/.minecraft/libraries/lzma/lzma/0.0.1/lzma-0.0.1.jar
/D:/Games/1.7.10/.minecraft/versions/1.7.10/1.7.10.jar
/D:/Games/1.7.10/.minecraft/libraries/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar
/D:/Games/1.7.10/.minecraft/libraries/org/lwjgl/lwjgl/lwjgl_util/2.9.1/lwjgl_util-2.9.1.jar
/D:/Games/1.7.10/.minecraft/libraries/net/minecraft/launchwrapper/1.12/launchwrapper-1.12.jar
/D:/Games/1.7.10/.minecraft/libraries/com/typesafe/config/1.2.1/config-1.2.1.jar
/D:/Games/1.7.10/.minecraft/libraries/org/scala-lang/scala-actors-migration_2.11/1.1.0/scala-actors-migration_2.11-1.1.0.jar
/D:/Games/1.7.10/.minecraft/libraries/org/scala-lang/plugins/scala-continuations-plugin_2.11.1/1.0.2/scala-continuations-plugin_2.11.1-1.0.2.jar
/D:/Games/1.7.10/.minecraft/libraries/com/mojang/authlib/1.5.13/authlib-1.5.13.jar
/D:/Games/1.7.10/.minecraft/libraries/org/scala-lang/plugins/scala-continuations-library_2.11/1.0.2/scala-continuations-library_2.11-1.0.2.jar
/D:/Games/1.7.10/.minecraft/libraries/net/sf/jopt-simple/jopt-simple/4.5/jopt-simple-4.5.jar
/D:/Games/1.7.10/.minecraft/libraries/org/scala-lang/scala-swing_2.11/1.0.1/scala-swing_2.11-1.0.1.jar
Acfcd208495d565ef66e7dff9f98764da   这个必加